 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Ilkay's personal site</title>
 </head>

 <body>
   <table cellspacing="20">
     <tr>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Inverted_question_mark_alternate.svg/232px-Inverted_question_mark_alternate.svg.png" alt="question mark"></td>
       <td>
         <h1>Ilkay</h1>
         <p><em>ik maak nu een <strong>personal site</strong>.</em></p>
         <p>ik ben 14 jaar</p>
       </td>
     </tr>
   </table>
   <hr>
   <h3>books and teaching</h3>
   <ul>
     <li>the complete ios app development bootcamp</li>
     <li>the complete web development bootcamp</li>
   </ul>
   <hr>
   <h3>work experience</h3>
   <table>
     <thead>
       <tr>
         <th>date</th>
         <th>work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2010-2013</td>
         <td>lead developer ar tempo app</td>
       </tr>
       <tr>
         <td>2010</td>
         <td>researcher at te institute of cognitive neurosciences</td>
       </tr>
     </tbody>
   </table>
   <hr>
   <h3>skills</h3>
   <table>
     <tr>
       <td>programming ⭐⭐</td>
     </tr>
     <tr>
       <td>gaming ⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>drawing ⭐⭐⭐⭐</td>
     </tr>
   </table>
   <hr>
   <a href="hobbies.html">my hobbies</a>
   <br>
   <a href="contact.html">contact</a>
 </body>

 </html>
